{
	"id": "ObsiDOOM",
	"name": "obsidian-doom",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Play the well-known FPS game DOOM in your Obsidian app.",
	"author": "twibiral",
	"authorUrl": "tim-wibiral.de",
	"isDesktopOnly": true
}
