{
	"id": "ObsiDOOM",
	"name": "obsidian-doom",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Play the well-known FPS game DOOM in your Obsidian app. You can also play Prince of Persia, Mortal Combat, GTA, Sim City, and Need for Speed.",
	"author": "twibiral",
	"authorUrl": "https://github.com/twibiral",
	"isDesktopOnly": true
}
